<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Template</title>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Welcome to Our Registration Page</h1>
    </header>

    <!-- Heading and Paragraph -->
    <section>
        <h2>Join Us Today!</h2>
        <p>Please fill in the form below to become a part of our community.</p>
    </section>

    <!-- Registration Form -->
    <section>
        <h1>Registration Form</h1>
        <form class="emailform" action="thankyou.html" method="get" >
            <label for="first">First Name:</label><br>
            <input type="text" name="first" value=""><br><br>

            <label for="last">Last Name:</label><br>
            <input type="text" name="last" value=""><br><br>

            <label for="email">Email:</label><br>
            <input type="email" name="email" value=""><br><br>

            <label for="phone">Mobile:</label><br>
            <input type="tel" id="phone" name="phone" required><br><br>

            <input id="sub" type="submit" value="Register Now!">
        </form>
    </section>

    <!-- Table Displaying User Information -->
    <section>
        <h3>Common User Information</h3>
		
		<table border ="1.5">
		<thead>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Email</th>
		<th>Mobile No.</th>
		</thead>
		<tr>
		<td>Simeon </td>
		<td>Okpokholor</td>
		<td>simeonokpokholor@gmail.com</td>
		<td>+345890272-4</td
		</tr>
		<tr>
		<td>Divine </td>
		<td>Yurome</td>
		<td>divine@yahoo.com</td>
		<td>+34590-8747</td>
		</tr>
		<tr>
		<td>Deborah </td>
		<td> Esu</td>
		<td>Deborah@skaneet.com</td>
		<td>+675-77653</td>
		</tr>
		<tr>
		<td>Gift</td>
		<td> Remission</td>
		<td>giftusu@gmail.com</td>
		<td>+2347095746</td>
		</tr>
		</table>
		
    </section>

    <!-- Image Section -->
    <section>
        <h3>Our Community</h3>
		<img src="image/community.jpg" alt="Community Image" width="300" height="200" />

           </section>

    <!-- External Link -->
    <footer>
        <p>For more information, visit <a href="https://google.com" target="_blank">Google</a></p>
    </footer>

</body>
</html>
